In [2]:
import pandas as pd

#EX1

In [3]:
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

In [4]:
aapl['ticker'] = 'AAPl'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'

In [5]:
faang = pd.concat([aapl, amzn, fb, goog, nflx], axis=0)
faang

           date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    AAPl
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    AAPl
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    AAPl
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    AAPl
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    AAPl
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    NFLX
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    NFLX
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    NFLX
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    NFLX
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

In [6]:
faang.to_csv('faang.csv')

In [7]:
faang['volume'] = faang['volume'].astype(int)

In [8]:
faang['date'] = pd.to_datetime(faang['date'], errors = 'coerce')

In [9]:
faang.sort_values(['date', 'ticker'], axis=0)
faang

          date        high         low  ...       close     volume  ticker
0   2018-01-02   43.075001   42.314999  ...   43.064999  102223600    AAPl
1   2018-01-03   43.637501   42.990002  ...   43.057499  118071600    AAPl
2   2018-01-04   43.367500   43.020000  ...   43.257500   89738400    AAPl
3   2018-01-05   43.842499   43.262501  ...   43.750000   94640000    AAPl
4   2018-01-08   43.902500   43.482498  ...   43.587502   82271200    AAPl
..         ...         ...         ...  ...         ...        ...     ...
246 2018-12-24  250.649994  233.679993  ...  233.880005    9547600    NFLX
247 2018-12-26  254.500000  231.229996  ...  253.669998   14402700    NFLX
248 2018-12-27  255.589996  240.100006  ...  255.570007   12235200    NFLX
249 2018-12-28  261.910004  249.800003  ...  256.079987   10992800    NFLX
250 2018-12-31  270.100006  260.000000  ...  267.660004   13508900    NFLX

[1255 rows x 7 columns]

In [10]:
sort_volume = faang.sort_values('volume', axis=0)
sort_volume

          date         high          low  ...        close     volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015     679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005     691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990     766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966     798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976     848600    GOOG
..         ...          ...          ...  ...          ...        ...     ...
23  2018-02-05    40.970001    39.000000  ...    39.122501  290954000    AAPl
22  2018-02-02    41.700001    40.025002  ...    40.125000  346375200    AAPl
212 2018-11-02    53.412498    51.357498  ...    51.869999  365314800    AAPl
245 2018-12-21    39.540001    37.407501  ...    37.682499  382978400    AAPl
182 2018-09-21    55.340000    54.322498  ...    54.415001  384986800    AAPl

[1255 rows x 7 columns]

In [11]:
sort_volume[:7]

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    GOOG

[7 rows x 7 columns]

#EX2

In [16]:
covid19 = pd.read_csv('covid19_cases.csv')
covid19.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [17]:
covid19['date'] = pd.to_datetime(covid19['dateRep'], errors = 'coerce')
covid19.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

In [18]:
covid19.set_index('date',inplace=True)
covid19.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [20]:
covid19['countriesAndTerritories'].replace({'United_States_of_America':'USA', 'United_Kingdom':'UK'}, inplace=True)
covid19.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [23]:
covid_clean = covid19.loc[covid19['countriesAndTerritories'].isin(["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK",  "USA"])]
covid_clean.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [24]:
pivot_covid = covid_clean.pivot(columns="countriesAndTerritories",values="cases").fillna(0)
pivot_covid.head()

countriesAndTerritories  Argentina  Brazil   China  ...  Turkey      UK      USA
date                                                ...
2020-01-01                     0.0     0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0     0.0  2095.0  ...     0.0     2.0      1.0
2020-01-03                     0.0     1.0   574.0  ...     0.0    12.0      3.0
2020-01-04                     0.0  1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0  7218.0    12.0  ...  2615.0  5442.0  29917.0

[5 rows x 13 columns]